<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<zonetype>CENTRAL</zonetype>
	<description>Generates a list of the most top categories, ordered by hitcount, for the central areas of the mobile template.</description>
	<works_with>4 and 5</works_with>
	<setting>
		<name>TITLE</name>
		<identifier>TITLE</identifier>
		<value>Top Categories</value>
		<allowed></allowed>
		<info>This title shows at top of the widget's generated content.</info>
	</setting>
	
	<setting>
		<name>CACHE RESULTS</name>
		<identifier>CACHE_RESULTS</identifier>
		<value>No</value>
		<allowed>Yes,No</allowed>
		<info>"Yes" if you want the results to be cached, "No" if not.</info>
	</setting>
	<author>PhpLD</author>
	<author_url>www.phplinkdirectory.com</author_url>
	<version>2.0</version>
</widget>