<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live-Tech SkyNox Downloads</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- When use in Email please remove all comments as it is removed by Email clients-->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: normal;
	font-weight: 400;
}
button{
	width:90%;
}
@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}

}
@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button{
	width:90%!important;
}
}
table.responsiveImage {	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
</style>
<meta name="robots" content="noindex,nofollow">
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="LIVE-TECH-SKYNOX-HEADER.jpg" alt="Live-Tech SkyNox" height="250" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="50%" align="center" valign="middle"><span style="padding:10px 3px 10px 3px;"><a href="Online_Backup_Access.exe" rel="nofollow"><img src="for-windows.jpg" alt="Download for Windows" width="120" height="120" style="width: 120px;"></a></span></td>
                    <td width="50%" align="center" valign="middle"><span style="padding:10px 3px 10px 3px;"><a href="Online_Backup_Access.dmg" rel="nofollow"><img src="for-mac.jpg" alt="Download for Mac" width="120" height="120" style="width: 120px;"></a></span></td>
                  </tr>
                  <tr>
                    <td width="50%" align="center" valign="middle">Download for Windows<br>
                      <em>(includes Client &amp; Server)</em></td>
                    <td width="50%" align="center" valign="middle">Download for Mac<br>
                      <em>(includes Client &amp; Server)</em></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" valign="middle">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" valign="middle"><a href="Live-Tech_Online_Backup_XP_2003.exe">SkyNox v2 Legacy For XP & Server 2003</a></td>
                    </tr>
                </tbody>
              </table></td>
            </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
            <tr bgcolor="#d0cfcf">
              <td height="79" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tbody>
                  <tr>
                    <td align="center" valign="middle">Looking to purchase or renew your Live-Tech SkyNox subscription?<br>
Call us toll-free on <strong>1 (888) 361-8511</strong> or visit <strong><a href="https://www.mylive-tech.com">www.myLive-Tech.com</a></strong></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<!-- BEGIN SUPPORT SUITE TAG - DO NOT EDIT! --><div id="proactivechatcontainer5ssj1hdd06"></div><div id="swifttagcontainer5ssj1hdd06" style="display: none;"><div id="swifttagdatacontainer5ssj1hdd06"></div></div> <script type="text/javascript">var swiftscriptelem5ssj1hdd06=document.createElement("script");swiftscriptelem5ssj1hdd06.type="text/javascript";var swiftrandom = Math.floor(Math.random()*1001); var swiftuniqueid = "5ssj1hdd06"; var swifttagurl5ssj1hdd06="http://support.mylive-tech.com/visitor/index.php?/LiveChat/HTML/Monitoring/cHJvbXB0dHlwZT1jaGF0JnVuaXF1ZWlkPTVzc2oxaGRkMDYmdmVyc2lvbj00LjY2LjImcHJvZHVjdD1mdXNpb24mY3VzdG9tb25saW5lPSZjdXN0b21vZmZsaW5lPSZjdXN0b21hd2F5PSZjdXN0b21iYWNrc2hvcnRseT0KMGY3MmRiMzQxZTIxM2UyMjFkNGZmN2FkZGFjZTRlYTRiYjRhZWUwOQ==";setTimeout("swiftscriptelem5ssj1hdd06.src=swifttagurl5ssj1hdd06;document.getElementById('swifttagcontainer5ssj1hdd06').appendChild(swiftscriptelem5ssj1hdd06);",1);</script><!-- END SUPPORT SUITE TAG - DO NOT EDIT! -->
</body>
</html>
