<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<zonetype>VERTICAL</zonetype>
	<description>Generates a configurable number of tweets from your twitter account.</description>
	<works_with>4.0</works_with>
	<setting>
		<name>USERNAME</name>
		<identifier>USERNAME</identifier>
		<value></value>
		<allowed></allowed>
		<info>Your twitter username.</info>
	</setting>
	<setting>
		<name>NUMBER OF TWEETS</name>
		<identifier>NO_OF_TWEETS</identifier>
		<value>5</value>
		<allowed></allowed>
		<info>The number of tweets you want listed.</info>
	</setting>
	<setting>
		<name>TITLE</name>
		<identifier>TITLE</identifier>
		<value>Twitter Updates</value>
		<allowed></allowed>
		<info>Will appear at the top of the tweets.</info>
	</setting>
	<author>PhpLD</author>
	<author_url>www.phplinkdirectory.com</author_url>
	<version>1.0</version>
</widget>