<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<zonetype>CENTRAL</zonetype>
	<description>Generates  Category Rss news List.</description>
	<works_with>5.1</works_with>
	<setting>
		<name>TITLE</name>
		<identifier>TITLE</identifier>
		<value>Latest News</value>
		<allowed></allowed>
		<info>This title shows at top of the widget's generated content.</info>
	</setting>
        <setting>
		<name>NEWS TO SHOW</name>
		<identifier>LIMIT</identifier>
		<value>10</value>
		
		<allowed></allowed>
		<info>How many tags to show</info>
	 </setting>
	<setting>
		<name>CACHE RESULTS</name>
		<identifier>CACHE_RESULTS</identifier>
		<value>Yes</value>
		<allowed>Yes,No</allowed>
		<info>"Yes" if you want the results to be cached, "No" if not.</info>
	</setting>
	<author>PhpLD</author>
	<author_url>www.phplinkdirectory.com</author_url>
	<version>1.0</version>
</widget>