<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<zonetype>CENTRAL</zonetype>
	<description>Generates a Twitter widget containing tweets.</description>
	<works_with>4.x</works_with>
	<setting>
		<name>USERNAME</name>
		<identifier>USERNAME</identifier>
		<value></value>
		<allowed></allowed>
		<info>Your twitter username.</info>
	</setting>
	<setting>
		<name>WIDTH</name>
		<identifier>WIDTH</identifier>
		<value>438</value>
		<allowed></allowed>
		<info>The width of the widget.</info>
	</setting>
	<setting>
		<name>TITLE</name>
		<identifier>TITLE</identifier>
		<value></value>
		<allowed></allowed>
		<info>Will appear at the top of the widget if filled in.</info>
	</setting>
	<setting>
		<name>Theme Background Color</name>
		<identifier>THEME_BACKGROUND</identifier>
		<value>#78c0ff</value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Theme Text Color</name>
		<identifier>THEME_COLOR</identifier>
		<value>#000000</value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Tweet Background Color</name>
		<identifier>TWEET_BACKGROUND</identifier>
		<value>#ffffff</value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Tweet Text Color</name>
		<identifier>TWEET_COLOR</identifier>
		<value>#000000</value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Tweet Links Color</name>
		<identifier>TWEET_LINKS</identifier>
		<value>#000dff</value>
		<allowed></allowed>
		<info>Will appear at the top of the widget if filled in.</info>
	</setting>
	<author>PhpLD</author>
	<author_url>www.phplinkdirectory.com</author_url>
	<version>1.0</version>
</widget>