/**
# ################################################################################
# Project:   PHP Link Directory: Version 3.1
#
# **********************************************************************
# Copyright (C) 2004-2006 NetCreated, Inc. (http://www.netcreated.com/)
#
# This software is for use only to those who have purchased a license.
# A license must be purchased for EACH installation of the software.
#
# By using the software you agree to the terms:
#
#    - You may not redistribute, sell or otherwise share this software
#      in whole or in part without the consent of the the ownership
#      of PHP Link Directory. Please contact david@david-duval.com
#      if you need more information.
#
#    - You agree to retain a link back to http://www.phplinkdirectory.com/
#      on all pages of your directory in you purchased the $25 version
#      of the software.
#
# License holders are entitled to upgrades to the 3.4 branch of the software
# as they are made available at ttp://www.phplinkdirectory.com/
#
# In some cases, license holders may be required to agree to changes
# in the software license before receiving updates to the software.
# **********************************************************************
#
# For questions, help, comments, discussion, etc., please join the
# PHP Link Directory Forum http://www.phplinkdirectory.com/forum/
#
# @link           http://www.phplinkdirectory.com/
# @copyright      2004-2006 NetCreated, Inc. (http://www.netcreated.com/)
# @projectManager David DuVal <david@david-duval.com>
# @package        PHPLinkDirectory
# @version        3.2.0
# ################################################################################
*/

/**
 * Most icons are taken from the "Silk" iconset of FamFamFam (http://famfamfam.com)
 * and are licensed under a Creative Commons Attribution 2.5 License.
 * http://creativecommons.org/licenses/by/2.5/
 * This means we may use them for any purpose, and make any changes we like.
 *
 * http://www.famfamfam.com/lab/icons/silk/
 */


/****************************************
 * Global
 ****************************************/

* {
   margin:0;
   padding:0;
}

body, html {
   background:#ffffff;
}

body {
   padding:0;
   color:#0873a6;
   font-family: "Trebuchet MS", "Lucida Grande", Verdana, Tahoma, Arial, Helvetica, sans-serif;
   font-size:75%;
   text-align:left;
}

#wrap {
   margin:5% auto 0 auto;
   padding:0;
   position:relative;
   max-width:70%;
   min-width:60%;
   width:70%;
   background:#fff;
   color:#66758B;
   border:1px solid #ddd;
}
a, a:link, a:active, a:visited, a:focus {
   color:#3F6597;
   text-decoration:underline;
   cursor:pointer;
}

a:hover {
   color:#4882C1;
   text-decoration: none;
}

ul, li {
   list-style-type:none;
}

/****************************************
 * Headings
 ****************************************/

h1, h2, h3, h4, h5, h6 {
   margin:0.2em 0;
   clear:both;
   font-weight:bold;
}

h1 {
   font-size:1.8em;
   line-height:1.2;
   letter-spacing:-1px;
}

h2 {
   font-size:1.5em;
   line-height:1.3;
}

h3 {
   font-weight:bold;
   font-size:1em;
}

/****************************************
 * Main Layout
 ****************************************/

#header {
   margin:0 auto;
   padding:0;
   clear:both;
   text-align:center;
   height:85px;
   background:#fff url('images/chain.jpg') no-repeat top left;
}

#header-title span {
   display:none;
}

#header-title {
   margin:0;
   display:block;
   float:right;
   width:300px;
   height:85px;
   background:transparent url('images/logof.png') no-repeat center center;
}

#footer {
   margin:1em 0 0 0;
   padding:0.5em 1em;
   clear:both;
   text-align:center;
   border-top:1px solid #3F6597;
}

#content { overflow:auto; }

/****************************************
 * List tables, form tables and info boxes
 ****************************************/
.info-box {
   margin:0;
   padding:0;
}
.info-box h2 {
   margin:0 0 0.3em 0;
   padding:6px;
   text-decoration:none;
   font-weight:bold;
   font-size:95%;
   text-shadow:2px 2px 1px #7A6E39;
   color:#fff;
   border-width:0 !important;
}
.info-box p {
   text-align:justify;
   padding:4px;
}

table.list,
table.formPage,
.info-box {
   margin:0;
   padding:0;
   width:100%;
   text-align:left;
   border:1px solid #ddd;
   border-collapse:collapse;
   background:#fff;
}

table.list a, table.list a:link, table.list a:active, table.list a:focus,
table.formPage a, table.formPage a:link, table.formPage a:active, table.formPage a:focus,
.info-box a, .info-box a:link, .info-box a:active, .info-box a:focus {
   color:#3F6597;
   text-decoration:none;
   border:1px dotted #3F6597;
   border-width:0 0 1px 0;
}

table.list a:hover,
table.formPage a:hover,
.info-box a:hover {
   color:#4882C1;
   text-decoration:none;
   border-width:0;
}

table.list th, table.list td,
table.formPage th, table.formPage td {
   padding:5px 3px !important;
   border:1px solid #ddd;
   vertical-align:top;
}

table.list thead, table.list th,
table.formPage thead, table.formPage th {
   text-decoration:none;
   font-weight:normal;
   font-size:95%;
   text-shadow:2px 2px 1px #7A6E39;
}

table.list thead td, table.list th, table.list td.listHeader,
table.formPage thead td, table.formPage th, table.formPage td.listHeader {
   padding:6px 6px;
   font-size:120%;
   font-weight:bold;
   color:#fff;
   white-space:nowrap;
}

/* usually sort fields, make them align center */
table.list thead td, table.list tr th, table.list tr td.listHeader {
   text-align:center;
}

table.formPage thead td, table.formPage tr th, table.formPage tr td.listHeader {
   text-align:left !important;
}

table.list thead .important,
table.list tr.thead .important,
table.formPage thead .important,
table.formPage tr.thead .important {
   font-style:italic;
   color:#fff !important;
}

table.list thead tr,
table.list tr.thead,
table.formPage thead tr,
table.formPage tr.thead,
.info-box h2, .info-box h3 {
   background:#077099 url('images/nav-bg-top.png') repeat-x top;
   border:1px solid #165795;
   white-space:nowrap;
}

.label {
   width:30%;
   font-weight:bold;
   font-size:105%;
}

.smallDesc {
   width:70%;
   font-weight:normal;
   font-size:100%;
}

table.list thead a, table.list thead a:link, table.list thead a:active, table.list thead a:visited, table.list thead a:focus
table.formPage thead a, table.formPage thead a:link, table.formPage thead a:active, table.formPage thead a:visited, table.formPage thead a:focus {
   display:block;
   text-decoration:underline;
   font-weight:bold;
   color:#fff;
   border-width:0;
}

table.list thead a:hover, table.list th a:hover,
table.formPage thead a:hover, table.formPage th a:hover {
   text-decoration:none;
   border-width:0;
}

table.list tfoot tr, table.list tr.tfoot, table.formPage tfoot tr, table.formPage tr.tfoot, .submit {
   background:#fff url('images/nav-box.gif');
   color:#696969;
}

/****************************************
 * Forms
 ****************************************/
textarea.text, input.text, select, option {
   margin:1px;
   padding:4px 3px;
   background:#fff;
   border:1px solid #b2b2b2;
   color:#000;
   text-decoration:none;
}

option {
   padding:2px;
   border-width:0;
}

input.text, textarea.text {
   width:75%;
}

input.required, input.admin_password, input.email, textarea.required {
   width:75%;
   background:none repeat scroll 0 0 #FFFFFF;
    border:1px solid #B2B2B2;
    color:#000000;
    margin:1px;
    padding:4px 3px;
    text-decoration:none;
}

textarea:hover, textarea:focus, select:hover, select:focus {
   background:#fff;
   border:1px solid #b2b2b2;
   color:#000;
}

/****************************************
 * General
 ****************************************/
.lang-select {
   margin:3em 0 !important;
}

label {
   cursor: pointer;
   display:block;
}

p, li, dl, dd, dt {
   line-height: 130%;
}

code {
   font-size:110%;
}

.block {
   margin:10px 0 !important;
   padding:5px 3px;
   clear:both;
}

.clear {
   clear: both;
}

.hidden {
   display: none;
}

tr.odd, tr.even {
   border-bottom:1px solid #ddd;
}

tr.odd {
   background:#EEF6FF;
}

tr.even {
   background:#fff;
}

tr.valid-fatal {
   background:#FFF1F9 !important;
   color:#821517 !important;
}

tr.valid-fatal .smallDesc {
   background:#FFF1F9 url('images/cross.png') no-repeat center left;
   padding-left:25px !important;
}

tr.valid-ok .smallDesc {
   background:transparent url('images/tick.png') no-repeat center left;
   padding-left:25px !important;
}

tr.valid-no .smallDesc {
   background:transparent url('images/note_error.png') no-repeat center left;
   padding-left:25px !important;
}

.nowrap {
   white-space:nowrap;
}

.success, .warning, .error, .err, .errForm {
   padding:5px 10px;
   display: block;
   border: 1px solid #9C9;
   border-width:1px 0;
   line-height: 200%;
   font-size:100%;
}

.warning {
   border-width:0;
}

.success {
   background:#E2F9E3;
   border-color:#9C9;
   color:#060 !important;
}

.notice {
   background:#FBFFE0;
   border-color:#E07E54;
   color:#E07E54 !important;
}

.warning, .error, .err, .errForm {
   background:#FFF1F9;
   border-color:#821517;
   color:#821517 !important;
}

span.important, code.important, p.important {
   color:#821517 !important;
   font-weight:bold;
}

.errForm {
   clear:both;
}

.hidden {
   display:none !important;
}

.info, .information, .info-tbl, .info-box, .help {
   cursor:help;
}

#thank {
   margin:0.5em 0;
   padding:15px 6px;
   font-size:110%;
   text-align:justify;
   line-height:160%;
   background:#FBFFE0;
   border:1px solid #E07E54;
   border-width:1px 0;
   color:#E07E54;
}

/****************************************
 * Install Page
 ****************************************/
#install {
   margin:0 auto;
   padding:1em;
}

#footer {
   margin:0 auto !important;
   color:#8596A6 !important;
   text-align:center;
   border-width:0;
}

#install .description {
   font-style:italic;
   color:#666;
}

#install input.text {
   width: 75%;
}

#install .errForm {
   padding:2px 3px !important;
   border-width:0;
   line-height:100%;
   background:transparent;
}

#install .formButtons {
   margin:1em 0 0 0;
   background:#fff url('images/nav-box.gif');
}

#install .button {
   margin:5px 0 !important;
   padding:5px 8px;
   width:auto;
}

#install .formButtons {
   overflow:auto;
}

#install .formButtons #submit {
   float:right;
   text-align:center;
}

#install .formButtons #back {
   float:left;
   text-align:center;
}

#install .formButtons #restart {
   margin:0 auto;
   text-align:center;
}

#install .button {
   margin:0 auto;
   width:auto;
}

label.validation_error { 
	float: none; 
	color: #821517; 
	padding-left: .5em; 
	vertical-align: top;
}