<head>

<div width="800">
<p><a href="http://www.phplinkdirectory.com/"><img src='http://www.phplinkdirectory.com/images/translogo.png' border='0' /></a></p>
<p><strong>How to upgrade to the Latest Version of phpLD (currently 5.2.0)</strong></p>
<p>Before you begin: Backup all files and the database. Download all files and database to your PC as a backup. You should be prepared to restore the backup in the case of a problem. If you don't feel you can do this with confidence, please request professional assistance. Also note that payment may be required if you need support doing the upgrade. If you prefer to bypass this work, and get it done by a professional, we offer upgrades starting at $50. Depending on the number of mods or template changes, it can cost more. Please realize this process is not always suitable for everyone, and it is recommended you seek professional assistance or at least be ready to pay for it if it is needed.</p>
<p>Preparations Steps:<br />
  (You will note the instructions specify multiple backups to insure you are &quot;safe&quot; throughout the process)</p>
<p>Backing up your database and creating a new database<br />
  1. Create a new database on your webserver (call it something like phpld520). <br />
  2. Make a dump of your current database, and import the entire contents into the new database, so this means you now have two identical databases! <br />
  3. Also, download a copy of your current database to your local PC. This means you now have 3 identical databases! Don't delete this. Keep it for several months.</p>
<p>Backing up your files and creating a new installation directory<br />
  Note: At no point during this part of the installation are you doing anything to change your current files or database. You are just working from copies.</p>
<p>1. Login via FTP to your webserver, and download a copy of your current site. Be sure you download all the files. It would be recommended you make a zip file of this, and save it on your local PC and keep it for many months.<br />
  2. Create a new folder on your webserver called /phpld520<br />
  3. Upload all the files you downloaded from step 1 to the new folder.<br />
  4. Login to your phpLD account and download the latest version of the software, and unpack it using your zip program.<br />
  5. Using your FTP program, upload all the files from the latest version to the new folder you created in steps 1 and 2.<br />
  6. In the new folder, Give write permission to following files and folders: &quot;include/config.php&quot;, &quot;temp&quot;, &quot;temp/cache&quot;, &quot;temp/adodb&quot;, &quot;temp/templates&quot;, &quot;sitemap.xml&quot;, &quot;sitemap.xml.gz&quot;.<br />
  7. Using your browser, go to the new install directory of the new folder folder (ex. yoursite.com/phpld520/install/index.php). Click next and follow the instructions of the install process. Important Note: when you get to the page that asks for the database info, be sure you specify the new database you created in steps 1 and 2 of &quot;Backing up your database and creating a new database&quot; above. Click Continue after entering the information, At this point if you are upgrading from a previous 5.x version STOP<br />
  You will will have a couple more steps to follow from the admin.<br />
  If upgrading from any other version complete the installation steps until it says you are finished.<br />
  8. Having completed step 7, you now have upgraded the new database to the latest version, and all of your link, category and other data are still intact but upgraded. Congratulations! You know have a working database for the latest version. </p>
<p><strong>For upgrades from a 5 version that is &lt;=5.1.0</strong> installation log into your admin<br />
  Go to database menu item and paste the following into the mysql field and run it:</p>
<p>INSERT INTO `PLD_CONFIG` (`ID`, `VALUE`) VALUES<br />
  ('OPTIONS_SEARCH_FIELD', '1'),<br />
  ('DISABLE_CONTACT_FORM', '0'),<br />
  ('SEO_SHOW_LINK_TYPE', '0'),<br />
  ('SEO_URL_EXTENSION', ''),<br />
  ('SEO_CATEGORY_NAME', '0');</p>
  <p>INSERT INTO `PLD_WIDGET_ZONE_TYPES` (`NAME`) VALUES ('CUSTOM');</p>
<p><strong>For upgrades from a 5.1.5 installation</strong> log into your admin<br />
  Go to database menu item and paste the following into the mysql field and run it:\<br />
  INSERT INTO `PLD_WIDGET_ZONE_TYPES` (`NAME`) VALUES ('CUSTOM');</p>
<p>now go the update database menu item in the admin and run it.<br />
  You are now updated.</p>
<p>Templates:<br />
  Only admin core files are changed in this installation however if you have edited any of the admin core files you will need to add any custom edits back.</p>
<p>Testing your installation:<br />
  1. Use your browser to visit the new folder you created.<br />
  2. Surf through the site including detail pages, categories and submit pages.<br />
  3. Try submitting links and articles<br />
  4. Try submitting a payment (or ask a friend to do this for you).<br />
  5. Make sure everything is working to your satisfaction.<br />
  6. Set permissions for include/config.php to 400 or 444 (this sometimes can only be done through your control panel and does not work with your ftp program). Delete or move your install folder to keep it safe.</p>
<p>Backing up your old site and going live:<br />
  1. Create a new folder on your webserver to backup your existing installation. Name it something like /_phpld_previous (for security you may want to make the read/write/exec permissions 0)<br />
  2. Locate all files from your old directory site and move them to this folder so that you have a complete backup that you can revert to in the case of problems.<br />
  3. Move all the files from you new install to the root directory where you run phpLD.<br />
  4. Make a final check to make sure everything is running.<br />
  5. If everything was done correctly, you should now be running the latest version of phpLD. Congratulations! </p>
<p>&nbsp;</p>
<p>For more support and information, please visit our forum:<br />
  http://www.phplinkdirectory.com/forum/<br />
</p>
<p>Thank you for choosing PHP Link Directory!</p>
<p>Kind Regards,<br />
  the PHP Link Directory Team!</p>
</div>
