<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<zonetype>CENTRAL</zonetype>
	<description>SocialList plugin which shows feed from social networks.</description>
	<works_with>4.0</works_with>
	<setting>
		<name>LinkedIn ID</name>
		<identifier>linkedin</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Facebook ID</name>
		<identifier>facebook</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Tumblr ID</name>
		<identifier>tumblr</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Pinterest ID</name>
		<identifier>pinterest</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Flickr ID</name>
		<identifier>flickr_id</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Flickr Key</name>
		<identifier>flickr_key</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Youtube ID</name>
		<identifier>youtube</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Twitter ID</name>
		<identifier>twitter</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>Googleplus ID</name>
		<identifier>googleplus</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>RSS URL</name>
		<identifier>rss</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>CraigsList ID</name>
		<identifier>craigslist_id</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<setting>
		<name>CraigsList Area</name>
		<identifier>craigslist_area</identifier>
		<value></value>
		<allowed></allowed>
		<info></info>
	</setting>
	<author>PhpLD</author>
	<author_url>www.phplinkdirectory.com</author_url>
	<version>1.0</version>
</widget>