<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <zonetype>CENTRAL</zonetype>
    <description>Shows listings on map, depending on their address.</description>
    <works_with>4.0</works_with>
    <allowed_zones>CATEGORY_PAGE</allowed_zones>
    <setting>
        <name>TITLE</name>
        <identifier>TITLE</identifier>
        <value>Map</value>
        <allowed></allowed>
        <info>This title shows at top of the widget's generated content.</info>
    </setting>
    <setting>
        <name>LAT</name>
        <identifier>LAT</identifier>
    </setting>
    <setting>
        <name>LON</name>
        <identifier>LON</identifier>
    </setting>
    <setting>
        <name>ZOOM</name>
        <identifier>ZOOM</identifier>
    </setting>
    <author>PhpLD</author>
    <author_url>www.phplinkdirectory.com</author_url>
    <version>1.0</version>
</widget>